(mod (
        TOKEN_ID
        my_amount
        new_amount
        my_puzzlehash
    )

    (include condition_codes.clib)

    (defun-inline recreate_self (my_amount new_amount my_puzzlehash)
        (list 
            (list CREATE_COIN my_puzzlehash new_amount)
            (list ASSERT_MY_AMOUNT my_amount)
            (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
            (list CREATE_COIN_ANNOUNCEMENT (- new_amount my_amount))
        )
    )

    ; deposit
    (defun-inline deposit (my_amount new_amount my_puzzlehash)
        (recreate_self my_amount new_amount my_puzzlehash)
    )

    ; ; cash out
    ; (defun-inline cash_out (amount cash_out_puzzlehash)
    ;     (list 
    ;         (list CREATE_COIN cash_out_puzzlehash (- my_amount new_amount))
    ;         (list CREATE_COIN_ANNOUNCEMENT (- my_amount new_amount))
    ;     )
    ; )

    ; ; withdraw
    ; (defun-inline withdraw (my_amount new_amount my_puzzlehash)
    ;     (list
    ;         ; recreate self
    ;         (list CREATE_COIN my_puzzlehash new_amount)
    ;         (list ASSERT_MY_AMOUNT my_amount)
    ;         (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
    ;         (list CREATE_COIN_ANNOUNCEMENT (- new_amount my_amount))

    ;         ; cash out
    ;         (list CREATE_COIN cash_out_puzzlehash (- my_amount new_amount))
    ;         (list CREATE_COIN_ANNOUNCEMENT (- my_amount new_amount))
    ;     )
    ; )

    (if (> new_amount amount)
        ; (recreate_self my_amount new_amount my_puzzlehash)
        ; recreate self
        (list 
            (list CREATE_COIN my_puzzlehash new_amount)
            (list ASSERT_MY_AMOUNT my_amount)
            (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
            (list CREATE_COIN_ANNOUNCEMENT new_amount)
        )
        (x)

        ; (withdraw my_amount new_amount my_puzzlehash)
    )
)