(mod (
        INITIAL_RELATION
        my_amount
        new_amount
        my_puzzlehash
    )

    (include condition_codes.clib)

    (defun-inline handle_deposit ())
    (defun-inline handle_conversion ())
    (defun-inline charge_fee())
    (defun-inline pay_yield())

    (defun-inline recreate_self (my_amount new_amount my_puzzlehash)
        (list
            (list CREATE_COIN my_puzzlehash new_amount)
            (list ASSERT_MY_AMOUNT my_amount)
            (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
            (list CREATE_COIN_ANNOUNCEMENT new_amount)
        )
    )
)