(mod (
        my_amount
        new_amount
        my_puzzlehash
    )

    (include condition_codes.clib)

    (defun-inline recreate_self (my_amount new_amount my_puzzlehash)
        (list 
            (list CREATE_COIN my_puzzlehash new_amount)
            (list ASSERT_MY_AMOUNT my_amount)
            (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
            (list CREATE_COIN_ANNOUNCEMENT (- new_amount my_amount))
        )
    )

    ; main
    (if (> new_amount my_amount)
        (recreate_self my_amount new_amount my_puzzlehash)
        (x)
    )
    
)